name: Continuous Deployment Pipeline Dev

on:
  push:
    branches:
      - develop
    paths-ignore:
      - '**.md' 

jobs:

  get-azure-credentials:
    runs-on: ubuntu-latest    
    environment: dev
    env:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    steps:
      - name: AZD Login
        run: |
          echo 'getting azure credentials...'
        shell: bash      
    outputs: 
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

  execute-continuous-deployment-common:
    uses: ./.github/workflows/continuous_deployment_common.yml
    needs: get-azure-credentials
    with:
      environment: 'dev'
    secrets:
      AZURE_CREDENTIALS: ${{ needs.get-azure-credentials.outputs.AZURE_CREDENTIALS  }}